<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhF-U6-DfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3fbde4a8eea1985da17f86a037e2f6c2--beautiful-sunsets-beautiful-landscapes" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-6e-hqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Vo-vFS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.80686865480000003" green="0.668919343" blue="0.52663326109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-gq-xu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80686865480000003" green="0.668919343" blue="0.52663326109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Ah-Tm3">
                                <rect key="frame" x="150.5" y="188" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-LO-4OH">
                                <rect key="frame" x="243.5" y="230" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="O4F-hy-ltu"/>
                                    <constraint firstAttribute="width" constant="65" id="oqG-eh-Wse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a City name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-QD-TJL">
                                <rect key="frame" x="81.5" y="137" width="212" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-wA-jEV">
                                <rect key="frame" x="158.5" y="232" width="58" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previously Searched:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-Ar-oA1">
                                <rect key="frame" x="16" y="407" width="170" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a City name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-xO-uDL">
                                <rect key="frame" x="81.5" y="453" width="212" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-X9-rrP">
                                <rect key="frame" x="150.5" y="504" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Bz-kjJ">
                                <rect key="frame" x="173.5" y="541" width="28" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-xj-5xK">
                                <rect key="frame" x="147.5" y="318" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53223950988062396" blue="0.19675245039611311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWb-rN-hGq"/>
                                    <constraint firstAttribute="width" constant="80" id="zMn-zh-SKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQR-1t-foI"/>
                                    <segue destination="QlC-c3-Ivn" kind="presentation" identifier="map" id="Xzy-gZ-FlU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Yw-KfE">
                                <rect key="frame" x="243.5" y="536" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9lf-dM-9te"/>
                                    <constraint firstAttribute="height" constant="65" id="Ug6-29-dmo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-8Q-1jh">
                                <rect key="frame" x="147.5" y="609" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53223950990000002" blue="0.1967524504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xa6-1n-lsC"/>
                                    <constraint firstAttribute="height" constant="50" id="saw-u5-lKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="map2ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7p-Xe-OtX"/>
                                    <segue destination="QlC-c3-Ivn" kind="presentation" identifier="map2" id="BvF-WU-X5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4m-xj-5xK" firstAttribute="top" secondItem="pXI-wA-jEV" secondAttribute="bottom" constant="26" id="1HM-2g-aNz"/>
                            <constraint firstItem="MLD-X9-rrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NW-ML-VxU"/>
                            <constraint firstAttribute="trailing" secondItem="tHe-Vo-vFS" secondAttribute="trailing" id="2fD-mR-mzb"/>
                            <constraint firstItem="Ssb-Ah-Tm3" firstAttribute="top" secondItem="pnU-QD-TJL" secondAttribute="bottom" constant="18" id="2k2-HH-xEe"/>
                            <constraint firstItem="dZK-Bz-kjJ" firstAttribute="top" secondItem="MLD-X9-rrP" secondAttribute="bottom" constant="16" id="35M-gv-iNR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVr-6e-hqe" secondAttribute="bottom" id="CgB-iF-MqY"/>
                            <constraint firstItem="HVr-6e-hqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ELq-VA-U4u"/>
                            <constraint firstItem="q4m-xj-5xK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzF-Jl-FBW"/>
                            <constraint firstItem="Ssb-Ah-Tm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGn-cD-KaJ"/>
                            <constraint firstItem="YjE-8Q-1jh" firstAttribute="top" secondItem="dZK-Bz-kjJ" secondAttribute="bottom" constant="8" id="LYS-Dp-ohY"/>
                            <constraint firstItem="QYJ-xO-uDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4h-Iq-xyR"/>
                            <constraint firstItem="pXI-wA-jEV" firstAttribute="top" secondItem="Ssb-Ah-Tm3" secondAttribute="bottom" constant="23" id="PwX-al-sZ7"/>
                            <constraint firstItem="pnU-QD-TJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qux-vE-L0a"/>
                            <constraint firstItem="bvN-Ar-oA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Trs-Mm-d5m"/>
                            <constraint firstAttribute="trailing" secondItem="HVr-6e-hqe" secondAttribute="trailing" id="VCl-NY-Qae"/>
                            <constraint firstItem="MLD-X9-rrP" firstAttribute="top" secondItem="QYJ-xO-uDL" secondAttribute="bottom" constant="18" id="bn3-zM-ZI1"/>
                            <constraint firstItem="pXI-wA-jEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciX-II-P66"/>
                            <constraint firstItem="dZK-Bz-kjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUU-Mq-lnE"/>
                            <constraint firstItem="pnU-QD-TJL" firstAttribute="top" secondItem="tHe-Vo-vFS" secondAttribute="bottom" constant="29" id="joa-2N-ecK"/>
                            <constraint firstItem="QYJ-xO-uDL" firstAttribute="top" secondItem="bvN-Ar-oA1" secondAttribute="bottom" constant="24" id="mtd-gx-j4E"/>
                            <constraint firstItem="YjE-8Q-1jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLm-k8-nHd"/>
                            <constraint firstItem="bvN-Ar-oA1" firstAttribute="top" secondItem="q4m-xj-5xK" secondAttribute="bottom" constant="39" id="nm8-4b-5k2"/>
                            <constraint firstItem="bnw-Yw-KfE" firstAttribute="leading" secondItem="dZK-Bz-kjJ" secondAttribute="trailing" constant="42" id="o3k-25-8td"/>
                            <constraint firstItem="HVr-6e-hqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXq-ig-HIV"/>
                            <constraint firstItem="tHe-Vo-vFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u9n-gA-1F4"/>
                            <constraint firstItem="bnw-Yw-KfE" firstAttribute="bottom" secondItem="dZK-Bz-kjJ" secondAttribute="bottom" id="uvQ-uI-Xgg"/>
                            <constraint firstItem="8Wj-LO-4OH" firstAttribute="leading" secondItem="pXI-wA-jEV" secondAttribute="trailing" constant="27" id="vmh-zQ-gQd"/>
                            <constraint firstItem="tHe-Vo-vFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vrk-XM-lLR"/>
                            <constraint firstItem="8Wj-LO-4OH" firstAttribute="centerY" secondItem="pXI-wA-jEV" secondAttribute="centerY" id="wN7-a0-f7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="gBo-GT-RuU"/>
                    <connections>
                        <outlet property="cityNameOutlet" destination="pnU-QD-TJL" id="MQd-u0-xIy"/>
                        <outlet property="conditionOutlet" destination="Ssb-Ah-Tm3" id="VNl-it-ToK"/>
                        <outlet property="degreeOutlet" destination="pXI-wA-jEV" id="rSZ-2Z-dcc"/>
                        <outlet property="imageViewOutlet" destination="8Wj-LO-4OH" id="aRA-Zv-icW"/>
                        <outlet property="mapButtonOutlet" destination="q4m-xj-5xK" id="AYc-qf-IuQ"/>
                        <outlet property="prevCityNameOutlet" destination="QYJ-xO-uDL" id="9Ld-bF-w2o"/>
                        <outlet property="prevConditionOutlet" destination="MLD-X9-rrP" id="BJy-lO-krZ"/>
                        <outlet property="prevDegreeOutlet" destination="dZK-Bz-kjJ" id="zUw-dK-y12"/>
                        <outlet property="prevImageOutlet" destination="bnw-Yw-KfE" id="5fQ-0b-3Ug"/>
                        <outlet property="prevMapButtonOutlet" destination="YjE-8Q-1jh" id="Hp5-kS-p0x"/>
                        <outlet property="prevSearched" destination="bvN-Ar-oA1" id="2v4-Ka-cwL"/>
                        <outlet property="searchBarOutlet" destination="tHe-Vo-vFS" id="HRX-qw-SL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tXi-b5-Zlc">
            <objects>
                <viewController id="QlC-c3-Ivn" customClass="MapViewController" customModule="World_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwq-eG-Eym"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv4-Ja-fyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qx-zq-HKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-Lo-jV9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-hN-kn8">
                                <rect key="frame" x="88" y="15" width="278" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-Q7-EgW">
                                <rect key="frame" x="0.0" y="15" width="80" height="40"/>
                                <color key="backgroundColor" red="0.46764679300000001" green="0.83125793150000005" blue="0.53996840599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vfk-ej-R5S"/>
                                    <constraint firstAttribute="height" constant="40" id="wxD-nt-JdZ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="QlC-c3-Ivn" eventType="touchUpInside" id="ocy-aD-35N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbu-Lo-jV9" firstAttribute="leading" secondItem="6Qx-zq-HKQ" secondAttribute="leading" id="0yo-ba-Lax"/>
                            <constraint firstAttribute="trailing" secondItem="Wbu-Lo-jV9" secondAttribute="trailing" id="51T-so-DU6"/>
                            <constraint firstItem="Bmj-hN-kn8" firstAttribute="top" secondItem="6Qx-zq-HKQ" secondAttribute="top" constant="15" id="7l0-RZ-XbS"/>
                            <constraint firstItem="Iv4-Ja-fyz" firstAttribute="top" secondItem="Wbu-Lo-jV9" secondAttribute="bottom" id="7oT-S1-7qm"/>
                            <constraint firstItem="Wbu-Lo-jV9" firstAttribute="top" secondItem="6Qx-zq-HKQ" secondAttribute="top" id="Ef6-58-5tz"/>
                            <constraint firstItem="KFR-Q7-EgW" firstAttribute="leading" secondItem="6Qx-zq-HKQ" secondAttribute="leading" id="LQu-jI-yd1"/>
                            <constraint firstItem="KFR-Q7-EgW" firstAttribute="top" secondItem="6Qx-zq-HKQ" secondAttribute="top" constant="15" id="UAl-bn-R3N"/>
                            <constraint firstItem="Bmj-hN-kn8" firstAttribute="leading" secondItem="KFR-Q7-EgW" secondAttribute="trailing" constant="8" id="iSK-c4-Rxk"/>
                            <constraint firstAttribute="trailing" secondItem="Bmj-hN-kn8" secondAttribute="trailing" constant="9" id="qoT-HP-qcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="KFR-Q7-EgW" id="pmP-2I-fMc"/>
                        <outlet property="mapLabel" destination="Bmj-hN-kn8" id="lFz-DQ-fcL"/>
                        <outlet property="mapView" destination="Wbu-Lo-jV9" id="whz-kI-01V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iu-7O-Klx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJn-QD-osc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owk-YI-6aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhF-U6-DfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akC-Vk-qXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qng-wc-808"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="3fbde4a8eea1985da17f86a037e2f6c2--beautiful-sunsets-beautiful-landscapes" width="250" height="302"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BvF-WU-X5M"/>
    </inferredMetricsTieBreakers>
</document>
